--cpu=Cortex-M4.fp.sp
"zero\startup_stm32f407xx.o"
"zero\main.o"
"zero\gpio.o"
"zero\dma.o"
"zero\tim.o"
"zero\usart.o"
"zero\stm32f4xx_it.o"
"zero\stm32f4xx_hal_msp.o"
"zero\stm32f4xx_hal_tim.o"
"zero\stm32f4xx_hal_tim_ex.o"
"zero\stm32f4xx_hal_rcc.o"
"zero\stm32f4xx_hal_rcc_ex.o"
"zero\stm32f4xx_hal_flash.o"
"zero\stm32f4xx_hal_flash_ex.o"
"zero\stm32f4xx_hal_flash_ramfunc.o"
"zero\stm32f4xx_hal_gpio.o"
"zero\stm32f4xx_hal_dma_ex.o"
"zero\stm32f4xx_hal_dma.o"
"zero\stm32f4xx_hal_pwr.o"
"zero\stm32f4xx_hal_pwr_ex.o"
"zero\stm32f4xx_hal_cortex.o"
"zero\stm32f4xx_hal.o"
"zero\stm32f4xx_hal_exti.o"
"zero\stm32f4xx_hal_uart.o"
"zero\system_stm32f4xx.o"
"zero\delay_us.o"
"zero\oled.o"
"zero\delay.o"
"zero\emm_v5.o"
"zero\fifo.o"
"zero\motor.o"
"zero\jixiebi.o"
"zero\step.o"
"zero\find.o"
"zero\zdt_x42_v2.o"
"zero\oled_data.o"
--library_type=microlib --strict --scatter "zero\zero.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zero.map" -o zero\zero.axf